<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script defer src="./index.js"></script>

    <style>
      #routes {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .route {
        box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;

        padding: 1rem;
        max-width: 30rem;
        width: 100%;
      }

      .route:hover {
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
      }

      .icon {
        height: 1rem;
        width: 1rem;
      }

      .name {
        font-size: 1.4rem;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>Visit Flanders - Routes</h1>

    <div id="routes"></div>

    <template>
      <div class="route">
        <div class="name">
          <!-- name -->
          4 toegankelijke stadswandelingen
          <img class="icon" src="../img/hiking.png" />
        </div>
        <p class="description">
          <strong>Omschrijving</strong>
          <br />

          <!-- accessibility_description -->
          <span>
            Studenten van het Technisch Instituut Sint-Carolus hebben samen met
            de stad vier ‘toegankelijke’ stadswandelingen uitgetekend. \nEr is
            een folder waarin de vier verschillende routes zijn uitgestippeld.
            De wandelingen lopen over de Grote Markt, door het stadspark, langs
            de Stationsstraat en het Regentieplein en door de buurt rond de
            Nieuwstraat en het Heymanplein. Het zijn lussen van 500 tot maximum
            1.300 meter, telkens met alle nodige info bij. We geven ook
            praktische info mee over de meest toegankelijke horecazaken om een
            pauze in te lassen en om het boeiend te houden, bedachten we ook een
            reeks doe-opdrachten.
          </span>
        </p>
        <p class="location">
          <strong>Locatie</strong>
          <br />
          <!-- city_name -->
          <span>Sint-Niklaas</span>
        </p>
        <p class="website">
          <strong>Website</strong>
          <br />
          <!-- website -->
          <a href="http://www.sint-niklaas.be">http://www.sint-niklaas.be</a>
        </p>
        <p class="email">
          <strong>E-mail</strong>
          <br />
          <!-- email -->
          <a href="mailto:toerisme@sint-niklaas.be">toerisme@sint-niklaas.be</a>
        </p>
      </div>
    </template>
  </body>
</html>
